# Chen.RPC

./: README.md
Chen.rpc_consumer/: .project  pom.xml
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/annotation/: RemoteInvoke.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/client/: ChannelManager.java  ClientRequest.java  Response.java  ResultFuture.java  TcpClient.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/contants/: Constant.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/handler/: SimpleClientHandler.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/proxy/: InvokeProxy.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/user/: User.java  UserRemote.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/watcher/: ServerWatcher.java
Chen.rpc_consumer/src/main/java/chen/rpc/Netty/zookeeperfactory/: ZookeeperFactory.java
Chen.rpc_consumer/src/test/java/Chen/rpc/Netty/: TestRemoteInvoke.java  testfinal.java
